{
  "name": "ats-resume-generator",
  "private": true,
  "scripts": {
    "dev": "pnpm -C packages/web dev",
    "build": "pnpm -C packages/web build",
    "preview": "pnpm -C packages/web preview",
    "setup": "pnpm install -r"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
